<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        * {
            font-family: Inter, sans-serif;
            background: black;
            color: white;
        }

        a.button {
            display: inline-block;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 6px;
            border: 1px solid dimgray;
        }

        .button.light {
            background-color: white;
            color: black;
        }

        .button.dark {
            background-color: black;
            color: white;
        }
        #popup {
            width: 320px;
            height: 300px;
            border: 2px solid dimgray;
            border-radius: 15px;
            padding: 32px;
            display: grid;
            grid-template-rows: 30% 1fr;
        }

        form > * {
            margin-bottom: 1em;
            display: inline-block;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            height: 25px;
            padding: initial;
            border: 1px solid dimgray;
            border-radius: 5px;
        }

        select {
            width: 100%;
            height: 25px;
            border: 1px solid dimgray;
            border-radius: 5px;
        }

        #buttonRow {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="popup">
    <div id="title">
        <b style="color: white; display: block; font-size: 28px">Create Project</b>
        <span style="color: darkgrey">Deploy your new project in one-click.</span>
    </div>
    <div id="selection">
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Name of your project"><br>
            <label for="framework">Framework:</label>
            <select id="framework">
                <option value="none" selected disabled hidden>Select</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
            </select>
        </form>
    </div>
    <div id="buttonRow">
        <a href="#" target="_blank" class="button dark">Cancel</a>
        <a href="#" target="_blank" class="button light">Deploy</a>
    </div>
</div>
</body>
</html>
