<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a.button {
            display: inline-block;
            padding: 12px 16px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .button.light {
            background-color: white;
            color: black;
        }
        .button.light:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com" target="_blank" class="button light">Button</a>
</body>
</html>